.our-mission {
    /* background: url(../img/home-back.jpg), ; */
    background-image: linear-gradient(to top, rgba(9, 162, 255, 0.75), rgba(9, 162, 255, 0.75)),
    url(../img/home-back.jpg);
    background-blend-mode: normal;
    background-size: cover;
    width: 100%;
    height: 680px;
    color: white;
    box-sizing: border-box;
    display: flex;
}

.our-mission-content {
    width: 40%;
    margin: auto;
    text-align: center;
    line-height: 2rem;
    font-size: 1.2rem;
}
/*    INFO   */
.info {
    padding: 50px 0;
}


.info-info {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.info-info>div {
    width: 40%;
    text-align: center;
}

.info-experience {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.info-experience img{
    width: 40%;
}

.experience {
    width: 40%;
}

/*    FEATURES   */

.features {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

.features>div {
    width: 80%;
}

.features-descriprion {
    width: 60%;
    margin: 0 auto;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}

.features-element {
    width: 40%;
}

